# Rendered at container start: ${BACKEND_URL} is substituted by envsubst
# (the official nginx image only substitutes real env vars, so nginx's own
# $host / $uri / $scheme variables below are left untouched).
server {
    listen 80;
    server_name _;

    root /usr/share/nginx/html;
    index index.html;

    # Reverse-proxy API calls to the backend. proxy_pass without a URI path
    # preserves the original /api/... prefix, which the backend serves.
    location /api/ {
        proxy_pass ${BACKEND_URL};
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # SPA fallback: serve index.html for client-side routes.
    location / {
        try_files $uri $uri/ /index.html;
    }
}
