# iceguard

./: .editorconfig  .env.example  .gitignore  CHANGELOG.md  CLAUDE.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  README.md  SECURITY.md  current  docker-compose.dev.yml  docker-compose.images.yml  docker-compose.yml  key  next
.github/: PULL_REQUEST_TEMPLATE.md  dependabot.yml
.github/ISSUE_TEMPLATE/: bug_report.md  config.yml  feature_request.md
.github/workflows/: ci.yml  codeql.yml  release.yml  snapshot.yml
backend/: .dockerignore  Dockerfile  Dockerfile.spark  pom.xml  settings-local.xml
backend/src/main/java/com/iceguard/api/: AlertResource.java  CatalogResource.java  MaintenanceResource.java  NamespaceResource.java  PipelineResource.java  ScheduleResource.java  SmtpConfigResource.java  SparkClusterResource.java  SparkSettingsResource.java  StorageHealthThresholdsResource.java  TableOverviewThresholdsResource.java  TableResource.java
backend/src/main/java/com/iceguard/catalog/: IcebergCatalogClientFactory.java
backend/src/main/java/com/iceguard/config/: AlertCheckScheduler.java  PipelineScheduler.java
backend/src/main/java/com/iceguard/dto/request/: CreateAlertRuleRequest.java  CreateCatalogRequest.java  CreateNamespaceRequest.java  CreatePipelineRequest.java  CreatePipelineTaskRequest.java  CreateScheduleRequest.java  CreateTableRequest.java  MaintenanceRequest.java  PartitionSpecUpdateRequest.java  SaveSmtpConfigRequest.java  SaveSparkSettingsRequest.java  SaveStorageHealthThresholdsRequest.java  SaveTableOverviewThresholdsRequest.java  SchemaUpdateRequest.java  SetCatalogTagsRequest.java  SparkClusterRequest.java  TriggerPipelineRequest.java  UpdateAlertRuleRequest.java  UpdateCatalogRequest.java  UpdatePipelineRequest.java
backend/src/main/java/com/iceguard/dto/response/: AlertEventResponse.java  AlertRuleResponse.java  CatalogResponse.java  ConnectionTestResponse.java  DataSampleResponse.java  ExecutionResponse.java  NamespaceResponse.java  NessieCommitResponse.java  PagedResponse.java  PartitionPageResponse.java  PipelineResponse.java  PipelineRunResponse.java  PipelineTaskResponse.java  PipelineTaskRunResponse.java  ScheduleResponse.java  SchemaDiff.java  SchemaHistoryResponse.java  SmtpConfigResponse.java  SnapshotDiffResponse.java  SnapshotResponse.java  SparkClusterResponse.java  SparkSettingsResponse.java  StorageFilesResponse.java  StorageHealthThresholdsResponse.java  StorageOverviewResponse.java  TableOverviewThresholdsResponse.java  TableResponse.java  TableStatisticsResponse.java
backend/src/main/java/com/iceguard/exception/: CatalogOperationException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
backend/src/main/java/com/iceguard/executor/: JavaApiExecutor.java  MaintenanceExecutor.java  SparkEngine.java  SparkMaintenanceExecutor.java
backend/src/main/java/com/iceguard/mapper/: CatalogMapper.java
backend/src/main/java/com/iceguard/model/: AlertEvent.java  AlertRule.java  CatalogConfig.java  ExecutionHistory.java  MaintenanceSchedule.java  Pipeline.java  PipelineRun.java  PipelineTask.java  PipelineTaskRun.java  SmtpConfig.java  SparkClusterConfig.java  SparkSettings.java  StorageHealthThresholds.java  TableOverviewThresholds.java
backend/src/main/java/com/iceguard/repository/: AlertEventRepository.java  AlertRuleRepository.java  CatalogConfigRepository.java  ExecutionHistoryRepository.java  MaintenanceScheduleRepository.java  PipelineRepository.java  PipelineRunRepository.java  PipelineTaskRepository.java  PipelineTaskRunRepository.java  SmtpConfigRepository.java  SparkClusterConfigRepository.java  SparkSettingsRepository.java  StorageHealthThresholdsRepository.java  TableOverviewThresholdsRepository.java
backend/src/main/java/com/iceguard/service/: AlertService.java  CatalogService.java  EmailService.java  IcebergTableAccess.java  MaintenanceService.java  NessieHistoryService.java  PipelineService.java  ScheduleService.java  SmtpConfigService.java  SparkClusterService.java  SparkSettingsService.java  StorageHealthThresholdsService.java  TableDataService.java  TableLineageService.java  TableOverviewThresholdsService.java  TableService.java  TableStorageService.java
backend/src/main/resources/: application.properties
backend/src/main/resources/db/migration/: V1__init.sql  V2__spark_clusters.sql  V2__storage_health_thresholds.sql  V3__storage_health_threshold_kb.sql  V4__storage_health_threshold_toggles.sql  V5__overview_gauge_thresholds.sql  V6__catalog_tags.sql  V7__table_overview_thresholds.sql  V8__catalog_vendor.sql  V9__spark_settings.sql
backend/src/test/java/com/iceguard/api/: CatalogResourceTest.java
backend/src/test/java/com/iceguard/mapper/: CatalogMapperTest.java
backend/src/test/java/com/iceguard/service/: CatalogServiceTest.java  NessieHistoryServiceTest.java
docker/iceberg-rest-pg/: Dockerfile
docs/: CI.md  ROADMAP.md
frontend/: .dockerignore  Dockerfile  eslint.config.js  index.html  nginx.conf.template  package-lock.json  package.json  vite.config.polling.ts
frontend/src/: App.tsx  index.css
frontend/src/api/: client.ts
frontend/src/components/: OperationOutputDialog.tsx
frontend/src/components/alerts/: AlertEventsList.tsx
frontend/src/components/catalog/: CatalogForm.tsx  CreateCatalogWizard.tsx  CreateTableWizard.tsx
frontend/src/components/layout/: AppLayout.tsx  Breadcrumbs.tsx  CatalogSwitcher.tsx  Sidebar.tsx  ThemeInit.tsx  ThemeToggle.tsx
frontend/src/components/lineage/: SchemaEvolutionView.tsx
frontend/src/components/pipeline/: PipelineFlow.tsx  (+2 more)
frontend/src/hooks/: useCatalogStore.ts  useThemeStore.ts
frontend/src/lib/: catalogEngines.ts  tagColor.ts
frontend/src/pages/: Alerts.tsx  CatalogDetail.tsx  Catalogs.tsx  CreateCatalog.tsx  CreateTable.tsx  Dashboard.tsx  Executions.tsx  PipelineDetail.tsx  Pipelines.tsx  SettingsPage.tsx  TableDetail.tsx
frontend/src/types/: index.ts
scripts/: init-catalog-dbs.sql  init-polaris-db.sql  seed-catalog.sh  seed-data.sh
tooling/demo/: README.md  demo.mjs  package-lock.json  package.json  render.mjs
(+9 files in other folders)
