# syntax=docker/dockerfile:1
#
# Backend image WITH a bundled Apache Spark so the Spark maintenance executor can run
# real rewrite_data_files in local mode (master=local[*]) or submit to a cluster.
#
# The Quarkus app runs on Java 21. Spark 3.5 is only supported on Java 8/11/17, so we
# install Java 17 and point Spark at it via spark-env.sh — the Quarkus JVM and Spark
# each use their own Java.

# ── Stage 1: build the Quarkus app (no need to run `mvn package` on the host) ──
FROM maven:3.9-eclipse-temurin-21 AS builder
WORKDIR /build
# Resolve dependencies first so they cache when only source changes (best-effort).
COPY pom.xml .
RUN mvn -B -ntp -q dependency:go-offline || true
COPY src ./src
RUN mvn -B -ntp -DskipTests package

# ── Stage 2: runtime with bundled Spark ──
FROM eclipse-temurin:25-jre-jammy

ARG SPARK_VERSION=3.5.8
ARG ICEBERG_VERSION=1.10.0

# Java 17 (for Spark) + runtime tools Spark scripts need (ps, etc.)
RUN apt-get update && \
    apt-get install -y --no-install-recommends openjdk-17-jre-headless curl procps bash && \
    rm -rf /var/lib/apt/lists/*

# Apache Spark
# Prefer the fast CDN (dlcdn, current releases only); fall back to the archive for older ones.
RUN (curl -fSL "https://dlcdn.apache.org/spark/spark-${SPARK_VERSION}/spark-${SPARK_VERSION}-bin-hadoop3.tgz" -o /tmp/spark.tgz || \
     curl -fSL "https://archive.apache.org/dist/spark/spark-${SPARK_VERSION}/spark-${SPARK_VERSION}-bin-hadoop3.tgz" -o /tmp/spark.tgz) && \
    tar -xzf /tmp/spark.tgz -C /opt && \
    ln -s "/opt/spark-${SPARK_VERSION}-bin-hadoop3" /opt/spark && \
    rm /tmp/spark.tgz

# Bundle the Iceberg Spark runtime + AWS (S3) bundle so no --packages download is needed at run time
RUN curl -fSL "https://repo1.maven.org/maven2/org/apache/iceberg/iceberg-spark-runtime-3.5_2.12/${ICEBERG_VERSION}/iceberg-spark-runtime-3.5_2.12-${ICEBERG_VERSION}.jar" \
        -o "/opt/spark/jars/iceberg-spark-runtime-3.5_2.12-${ICEBERG_VERSION}.jar" && \
    curl -fSL "https://repo1.maven.org/maven2/org/apache/iceberg/iceberg-aws-bundle/${ICEBERG_VERSION}/iceberg-aws-bundle-${ICEBERG_VERSION}.jar" \
        -o "/opt/spark/jars/iceberg-aws-bundle-${ICEBERG_VERSION}.jar"

# Spark uses Java 17 (the Quarkus app keeps using the image default Java 21 on PATH)
RUN printf 'export JAVA_HOME=/usr/lib/jvm/java-17-openjdk-amd64\nexport SPARK_LOCAL_IP=127.0.0.1\n' > /opt/spark/conf/spark-env.sh

ENV SPARK_HOME=/opt/spark

WORKDIR /app
COPY --from=builder /build/target/quarkus-app/ /app/

EXPOSE 8080
ENV JAVA_OPTS="-Xms128m -Xmx512m"

ENTRYPOINT ["java", "-jar", "/app/quarkus-run.jar"]
